config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  sign_out: "Sign Out"
  price_str: "%{price}VND"
  layouts:
    header:
      my_profile: "My Profile"
      sign_out: "Sign Out"
      sign_in: "Sign In"
      sign_up: "Sign Up"
      manage_review: "Manage Review"
  reviews:
    new:
      create_review: "New Review"
      create: "Create"
      create_r: "Create a Review?"
      you_can: "You can create a review for the phone which you like"
      picture: "Picture"
      home: "Home"
    create:
      create_successfully: "Create review successfully"
      create_fail: "Can't create now. Please try again..."
    show:
      send_comment: "Leave a Comment"
      home: "Home"
      comment_section: "Comment Section"
      delete_comment: "Delete Comment"
      reply: "Reply"
      edit: "Edit"
    edit:
      not_permission: "You don't have permission to edit this review"
      title: "Edit Review"
      update_button: "Update"
      home: "Home"
      delete: "Delete this review"
    update:
      update_successfully: "Update successfully."
      update_fail: "Can't update now. Please try again."
    destroy:
      destroy_success: "Delete review successfully"
      destroy_fail: "Delete review fail."
    messages:
      review_not_found: "Can't find this review. Try again."
    form_reply:
      reply_comment: "Reply Comment"
  static_pages:
    show:
      sign_up: "Sign Up Now!"
      sign_in: "Already have an account?"
  users:
    registrations:
      edit:
        profile: "Profile"
        update: "Update"
        change_avatar: "Change Avatar"
        delete_account: "Delete Account"
      new:
        create_your_account: "Create Your account"
        sign_up: "Sign Up"
        alread_have_account: "Already have an account?"
        sign_in: "Sign In"
    sessions:
      new:
        sign_in: "Login"
        login: "Please enter your user name and password to login"
        no_have: "Don't have an account?"
        sign_up: " Sign Up Now"
    messages:
      review_not_found: "Can't find this user. Try again."
  comments:
    create:
      comment_success: "Comment successfully."
      comment_fail: "Can't comment now. Please try again."
    update:
      update_success: "Update comment successfully."
      update_fail: "Can't update comment now. Please try again."
    destroy:
      delete_success: "Delete comment successfully"
      delete_fail: "Can't delete comment now. Please try again."
    check_permission:
      not_permission: "You don't have permission to delete this comment."
    form_edit:
      edit_comment: "Edit Comment"
  likes:
    like:
      like_button: "Like"
    unlike:
      unlike_button: "Unlike"
  admin:
    reviews:
      index:
        manage_review: "Manage Review"
        home: "Home"
        all_review: "All Review"
        checked_review: "Checked Review"
        unchecked_review: "Unchecked Review"
        result_found: "Result Found"
        not_permission: "You don't have permission to do this action"
      check_admin:
      update:
        confirmed: "You have just confirmed that review."
        confirm_fail: "Somethings errors.... Please try again."
      review_detail:
        price_str: "%{price}VND"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  sign_out: "Sign Out"
  price_str: "%{price}VND"
  layouts:
    header:
      my_profile: "My Profile"
      sign_out: "Sign Out"
      sign_in: "Sign In"
      sign_up: "Sign Up"
      manage_review: "Manage Review"
  reviews:
    new:
      create_review: "New Review"
      create: "Create"
      create_r: "Create a Review?"
      you_can: "You can create a review for the phone which you like"
      picture: "Picture"
      home: "Home"
    create:
      create_successfully: "Create review successfully"
      create_fail: "Can't create now. Please try again..."
    show:
      send_comment: "Leave a Comment"
      home: "Home"
      comment_section: "Comment Section"
      delete_comment: "Delete Comment"
      reply: "Reply"
      edit: "Edit"
    edit:
      not_permission: "You don't have permission to edit this review"
      title: "Edit Review"
      update_button: "Update"
      home: "Home"
      delete: "Delete this review"
    update:
      update_successfully: "Update successfully."
      update_fail: "Can't update now. Please try again."
    destroy:
      destroy_success: "Delete review successfully"
      destroy_fail: "Delete review fail."
    messages:
      review_not_found: "Can't find this review. Try again."
  static_pages:
    show:
      sign_up: "Sign Up Now!"
      sign_in: "Already have an account?"
  users:
    registrations:
      edit:
        profile: "Profile"
        update: "Update"
        change_avatar: "Change Avatar"
        delete_account: "Delete Account"
      new:
        create_your_account: "Create Your account"
        sign_up: "Sign Up"
        alread_have_account: "Already have an account?"
        sign_in: "Sign In"
    sessions:
      new:
        sign_in: "Login"
        login: "Please enter your user name and password to login"
        no_have: "Don't have an account?"
        sign_up: " Sign Up Now"
    messages:
      review_not_found: "Can't find this user. Try again."
  comments:
    create:
      comment_success: "Comment successfully."
      comment_fail: "Can't comment now. Please try again."
    update:
      update_success: "Update comment successfully."
      update_fail: "Can't update comment now. Please try again."
    destroy:
      delete_success: "Delete comment successfully"
      delete_fail: "Can't delete comment now. Please try again."
    check_permission:
      not_permission: "You don't have permission to delete this comment."
    form_edit:
      edit_comment: "Edit Comment"
    form_reply:
      reply_comment: "Reply Comment"
  likes:
    like:
      like_button: "Like"
    unlike:
      unlike_button: "Unlike"
  admin:
    reviews:
      index:
        manage_review: "Manage Review"
        home: "Home"
        all_review: "All Review"
        checked_review: "Checked Review"
        unchecked_review: "Unchecked Review"
        result_found: "Result Found"
        not_permission: "You don't have permission to do this action"
      check_admin:
      update:
        confirmed: "You have just confirmed that review."
        confirm_fail: "Somethings errors.... Please try again."
      review_detail:
        price_str: "%{price}VND"

config/locales/en.yml (diff)
@@ -72,8 +72,6 @@ en:
       destroy_fail: "Delete review fail."
     messages:
       review_not_found: "Can't find this review. Try again."
-    form_reply:
-      reply_comment: "Reply Comment"
   static_pages:
     show:
       sign_up: "Sign Up Now!"
@@ -112,6 +110,8 @@ en:
       not_permission: "You don't have permission to delete this comment."
     form_edit:
       edit_comment: "Edit Comment"
+    form_reply:
+      reply_comment: "Reply Comment"
   likes:
     like:
       like_button: "Like"
